<?php

/**
 * @file
 * Install, update, and uninstall functions for the smsframework module.
 */

/**
 * Implements hook_schema().
 */
function sms_schema() {
  $schema['sms_carriers'] = array(
    'fields' => array(
      'name' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 64,
      ),
      'domain' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 128,
      ),
    ),
    'primary key' => array('domain'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function sms_uninstall() {
  $variables = array();
  # XXX D7 porting issue: need to variable_del sms* variables on sms_uninstall()
  foreach ($variables as $variable) {
    variable_del($variable);
  }
}
